Repository: apsar-10-08/Nutrifit-Appllication
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, kn, ml, ta, te

# num250Ml
source: +250 ml
ar: عربى +250 ml
hi: हिंदी +250 ml
kn: ಕನ್ನಡ +250 ml
ml: മലയാളം +250 ml
ta: தமிழ் +250 ml
te: తెలుగు +250 ml

# num5MinBriskWalk
source: 5 Min Brisk Walk
ar: عربى 5 Min Brisk Walk
hi: हिंदी 5 Min Brisk Walk
kn: ಕನ್ನಡ 5 Min Brisk Walk
ml: മലയാളം 5 Min Brisk Walk
ta: தமிழ் 5 Min Brisk Walk
te: తెలుగు 5 Min Brisk Walk

source: Add
ar: عربى Add
hi: हिंदी Add
kn: ಕನ್ನಡ Add
ml: മലയാളം Add
ta: தமிழ் Add
te: తెలుగు Add

source: Arm Circles
ar: عربى Arm Circles
hi: हिंदी Arm Circles
kn: ಕನ್ನಡ Arm Circles
ml: മലയാളം Arm Circles
ta: தமிழ் Arm Circles
te: తెలుగు Arm Circles

source: Calculate Sleep
ar: عربى Calculate Sleep
hi: हिंदी Calculate Sleep
kn: ಕನ್ನಡ Calculate Sleep
ml: മലയാളം Calculate Sleep
ta: தமிழ் Calculate Sleep
te: తెలుగు Calculate Sleep

source: Cat-Cow Stretch
ar: عربى Cat-Cow Stretch
hi: हिंदी Cat-Cow Stretch
kn: ಕನ್ನಡ Cat-Cow Stretch
ml: മലയാളം Cat-Cow Stretch
ta: தமிழ் Cat-Cow Stretch
te: తెలుగు Cat-Cow Stretch

source: Choose gym or home workout.
ar: عربى Choose gym or home workout.
hi: हिंदी Choose gym or home workout.
kn: ಕನ್ನಡ Choose gym or home workout.
ml: മലയാളം Choose gym or home workout.
ta: தமிழ் Choose gym or home workout.
te: తెలుగు Choose gym or home workout.

source: Dynamic Hamstring Stretch
ar: عربى Dynamic Hamstring Stretch
hi: हिंदी Dynamic Hamstring Stretch
kn: ಕನ್ನಡ Dynamic Hamstring Stretch
ml: മലയാളം Dynamic Hamstring Stretch
ta: தமிழ் Dynamic Hamstring Stretch
te: తెలుగు Dynamic Hamstring Stretch

source: EN
ar: عربى EN
hi: हिंदी EN
kn: ಕನ್ನಡ EN
ml: മലയാളം EN
ta: தமிழ் EN
te: తెలుగు EN

source: Edit Profile Metrics
ar: عربى Edit Profile Metrics
hi: हिंदी Edit Profile Metrics
kn: ಕನ್ನಡ Edit Profile Metrics
ml: മലയാളം Edit Profile Metrics
ta: தமிழ் Edit Profile Metrics
te: తెలుగు Edit Profile Metrics

source: Edit onboarding details
ar: عربى Edit onboarding details
hi: हिंदी Edit onboarding details
kn: ಕನ್ನಡ Edit onboarding details
ml: മലയാളം Edit onboarding details
ta: தமிழ் Edit onboarding details
te: తెలుగు Edit onboarding details

source: Fats
ar: عربى Fats
hi: हिंदी Fats
kn: ಕನ್ನಡ Fats
ml: മലയാളം Fats
ta: தமிழ் Fats
te: తెలుగు Fats

source: Fitness shopping module with wishlist and cart.
ar: عربى Fitness shopping module with wishlist and cart.
hi: हिंदी Fitness shopping module with wishlist and cart.
kn: ಕನ್ನಡ Fitness shopping module with wishlist and cart.
ml: മലയാളം Fitness shopping module with wishlist and cart.
ta: தமிழ் Fitness shopping module with wishlist and cart.
te: తెలుగు Fitness shopping module with wishlist and cart.

source: Hip Rotation
ar: عربى Hip Rotation
hi: हिंदी Hip Rotation
kn: ಕನ್ನಡ Hip Rotation
ml: മലയാളം Hip Rotation
ta: தமிழ் Hip Rotation
te: తెలుగు Hip Rotation

source: Light Push-up
ar: عربى Light Push-up
hi: हिंदी Light Push-up
kn: ಕನ್ನಡ Light Push-up
ml: മലയാളം Light Push-up
ta: தமிழ் Light Push-up
te: తెలుగు Light Push-up

source: Lightly Active
ar: عربى Lightly Active
hi: हिंदी Lightly Active
kn: ಕನ್ನಡ Lightly Active
ml: മലയാളം Lightly Active
ta: தமிழ் Lightly Active
te: తెలుగు Lightly Active

source: Moderately Active
ar: عربى Moderately Active
hi: हिंदी Moderately Active
kn: ಕನ್ನಡ Moderately Active
ml: മലയാളം Moderately Active
ta: தமிழ் Moderately Active
te: తెలుగు Moderately Active

source: Refresh Advice
ar: عربى Refresh Advice
hi: हिंदी Refresh Advice
kn: ಕನ್ನಡ Refresh Advice
ml: മലയാളം Refresh Advice
ta: தமிழ் Refresh Advice
te: తెలుగు Refresh Advice

source: Reset
ar: عربى Reset
hi: हिंदी Reset
kn: ಕನ್ನಡ Reset
ml: മലയാളം Reset
ta: தமிழ் Reset
te: తెలుగు Reset

source: Sedentary
ar: عربى Sedentary
hi: हिंदी Sedentary
kn: ಕನ್ನಡ Sedentary
ml: മലയാളം Sedentary
ta: தமிழ் Sedentary
te: తెలుగు Sedentary

source: TA
ar: عربى TA
hi: हिंदी TA
kn: ಕನ್ನಡ TA
ml: മലയാളം TA
ta: தமிழ் TA
te: తెలుగు TA

source: This helps calculate better recommendations.
ar: عربى This helps calculate better recommendations.
hi: हिंदी This helps calculate better recommendations.
kn: ಕನ್ನಡ This helps calculate better recommendations.
ml: മലയാളം This helps calculate better recommendations.
ta: தமிழ் This helps calculate better recommendations.
te: తెలుగు This helps calculate better recommendations.

source: VIEW
ar: عربى VIEW
hi: हिंदी VIEW
kn: ಕನ್ನಡ VIEW
ml: മലയാളം VIEW
ta: தமிழ் VIEW
te: తెలుగు VIEW

source: Very Active
ar: عربى Very Active
hi: हिंदी Very Active
kn: ಕನ್ನಡ Very Active
ml: മലയാളം Very Active
ta: தமிழ் Very Active
te: తెలుగు Very Active

source: Your diet plan will match your preference.
ar: عربى Your diet plan will match your preference.
hi: हिंदी Your diet plan will match your preference.
kn: ಕನ್ನಡ Your diet plan will match your preference.
ml: മലയാളം Your diet plan will match your preference.
ta: தமிழ் Your diet plan will match your preference.
te: తెలుగు Your diet plan will match your preference.

source: age
ar: عربى age
hi: हिंदी age
kn: ಕನ್ನಡ age
ml: മലയാളം age
ta: தமிழ் age
te: తెలుగు age

source: ai
ar: عربى ai
hi: हिंदी ai
kn: ಕನ್ನಡ ai
ml: മലയാളം ai
ta: தமிழ் ai
te: తెలుగు ai

source: app
ar: عربى app
hi: हिंदी app
kn: ಕನ್ನಡ app
ml: മലയാളം app
ta: தமிழ் app
te: తెలుగు app

source: budget
ar: عربى budget
hi: हिंदी budget
kn: ಕನ್ನಡ budget
ml: മലയാളം budget
ta: தமிழ் budget
te: తెలుగు budget

source: calorie
ar: عربى calorie
hi: हिंदी calorie
kn: ಕನ್ನಡ calorie
ml: മലയാളം calorie
ta: தமிழ் calorie
te: తెలుగు calorie

source: dashboard
ar: لوحة القيادة
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: ഡാഷ്‌ബോർഡ്
ta: முகப்பு
te: డాష్‌బోర్డ్

source: email
ar: عربى email
hi: हिंदी email
kn: ಕನ್ನಡ email
ml: മലയാളം email
ta: தமிழ் email
te: తెలుగు email

source: food
ar: عربى food
hi: हिंदी food
kn: ಕನ್ನಡ food
ml: മലയാളം food
ta: தமிழ் food
te: తెలుగు food

source: forgot
ar: عربى forgot
hi: हिंदी forgot
kn: ಕನ್ನಡ forgot
ml: മലയാളം forgot
ta: தமிழ் forgot
te: తెలుగు forgot

source: gender
ar: عربى gender
hi: हिंदी gender
kn: ಕನ್ನಡ gender
ml: മലയാളം gender
ta: தமிழ் gender
te: తెలుగు gender

source: goal
ar: عربى goal
hi: हिंदी goal
kn: ಕನ್ನಡ goal
ml: മലയാളം goal
ta: தமிழ் goal
te: తెలుగు goal

source: google
ar: عربى google
hi: हिंदी google
kn: ಕನ್ನಡ google
ml: മലയാളം google
ta: தமிழ் google
te: తెలుగు google

source: habits
ar: عربى habits
hi: हिंदी habits
kn: ಕನ್ನಡ habits
ml: മലയാളം habits
ta: தமிழ் habits
te: తెలుగు habits

source: height
ar: عربى height
hi: हिंदी height
kn: ಕನ್ನಡ height
ml: മലയാളം height
ta: தமிழ் height
te: తెలుగు height

source: language
ar: لغة
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
ta: மொழி
te: భాష

source: location
ar: عربى location
hi: हिंदी location
kn: ಕನ್ನಡ location
ml: മലയാളം location
ta: தமிழ் location
te: తెలుగు location

source: login
ar: تسجيل الدخول
hi: लॉग इन
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
ta: உள்நுழைய
te: లాగిన్

source: logout
ar: تسجيل خروج
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗൗട്ട്
ta: வெளியேறு
te: లాగ్అవుట్

source: name
ar: عربى name
hi: हिंदी name
kn: ಕನ್ನಡ name
ml: മലയാളം name
ta: தமிழ் name
te: తెలుగు name

source: password
ar: عربى password
hi: हिंदी password
kn: ಕನ್ನಡ password
ml: മലയാളം password
ta: தமிழ் password
te: తెలుగు password

source: plans
ar: الخطط
hi: योजनाएं
kn: ಯೋಜನೆಗಳು
ml: പദ്ധതികൾ
ta: திட்டங்கள்
te: ప్రణాళికలు

source: profile
ar: حساب تعريفي
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
ta: சுயவிவரம்
te: ప్రొఫైల్

source: settings
ar: إعدادات
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்
te: సెట్టింగులు

source: shop
ar: محل
hi: दुकान
kn: ಅಂಗಡಿ
ml: കട
ta: கடை
te: దుకాణం

source: signup
ar: اشتراك
hi: साइन अप
kn: ಸೈನ್ ಅಪ್
ml: സൈൻ അപ്പ്
ta: பதிவு செய்
te: సైన్ అప్

source: sleep
ar: ينام
hi: नींद
kn: ನಿದ್ರೆ
ml: ഉറക്കം
ta: தூக்கம்
te: నిద్ర

source: steps
ar: خطوات
hi: कदम
kn: ಹಂತಗಳು
ml: ഘട്ടങ്ങൾ
ta: படிகள்
te: దశలు

source: tag
ar: عربى tag
hi: हिंदी tag
kn: ಕನ್ನಡ tag
ml: മലയാളം tag
ta: தமிழ் tag
te: తెలుగు tag

source: trackers
ar: أجهزة التتبع
hi: ट्रैकर्स
kn: ಟ್ರ್ಯಾಕರ್‌ಗಳು
ml: ട്രാക്കറുകൾ
ta: கண்காணிப்பாளர்கள்
te: ట్రాకర్స్

source: warmup
ar: عربى warmup
hi: हिंदी warmup
kn: ಕನ್ನಡ warmup
ml: മലയാളം warmup
ta: தமிழ் warmup
te: తెలుగు warmup

source: water
ar: ماء
hi: पानी
kn: ನೀರು
ml: വെള്ളം
ta: தண்ணீர்
te: నీరు

source: weeklyDiet
ar: عربى weeklyDiet
hi: हिंदी weeklyDiet
kn: ಕನ್ನಡ weeklyDiet
ml: മലയാളം weeklyDiet
ta: தமிழ் weeklyDiet
te: తెలుగు weeklyDiet

source: weeklyWorkout
ar: عربى weeklyWorkout
hi: हिंदी weeklyWorkout
kn: ಕನ್ನಡ weeklyWorkout
ml: മലയാളം weeklyWorkout
ta: தமிழ் weeklyWorkout
te: తెలుగు weeklyWorkout

source: weight
ar: عربى weight
hi: हिंदी weight
kn: ಕನ್ನಡ weight
ml: മലയാളം weight
ta: தமிழ் weight
te: తెలుగు weight

source: 🛒 Added to cart
ar: عربى 🛒 Added to cart
hi: हिंदी 🛒 Added to cart
kn: ಕನ್ನಡ 🛒 Added to cart
ml: മലയാളം 🛒 Added to cart
ta: தமிழ் 🛒 Added to cart
te: తెలుగు 🛒 Added to cart

# continueKey
source: continue
ar: عربى continue
hi: हिंदी continue
kn: ಕನ್ನಡ continue
ml: മലയാളം continue
ta: தமிழ் continue
te: తెలుగు continue
